<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/typeItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Transaksi"
        android:layout_marginTop="4dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/amountItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:layout_marginTop="4dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/noteItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:layout_marginTop="4dp"
        android:textSize="17sp" />

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Hapus" />

</LinearLayout>